<doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <script src="https://kit.fontawesome.com/b26ecda4f1.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Nikko Mallari | Web Developer Portfolio</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a href="#" class="navbar-brand"><i class="fas fa-code"></i> Nikko Mallari</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>

          <li class="nav-item">
            <a href="#capstone" class="nav-link">Projects</a>
          </li>

          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>

        </ul>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- first page-->
    <div class="container profile" >
      <div class="row profileRow">
        <div class="col-lg-12 col-md-12 col-sm-12 profileList">
          <h1> HI! I'M NIKKO</h1>
          <p>Web Developer & UX Enthusiast</p>
          <a href="#about" onClick="#about"><i class="fas fa-arrow-down fa-5x"></i></a>
        </div>
      </div> 
    </div>

    <!-- about me -->
    <div class="container aboutMe" id="about">
      <div class="row aboutMeRow">
        <div class="col-lg-12 col-md-12 col-sm-12 aboutMeList">
     
             <h2>A LITTLE ABOUT ME</h2>
          <h5>
            Hey! My name is Nikko and I'm a web developer with passion for frontend development. I'm currently studying at <a href="https://zuitt.co/" target="_blank">Zuitt Coding Bootcamp</a> pursuing to be a Full Stack Web Developer someday.
          </h5>
          <h5>When I'm not on the computer, I enjoy playing mobile games, probably eating/cooking and petting dogs.</h5>

            <div class="row tl-dr">
              <div class="col-lg-4 col-md-4 col-sm-4" >
                <i class="fas fa-keyboard fa-4x"></i>
                <h5>Code</h5>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4" >
                 <i class="fas fa-hamburger fa-4x"></i>
                 <h5>Eat</h5>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4" >
                 <i class="fas fa-bed fa-4x"></i>
                 <h5>Sleep</h5>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!--capstone -->
    <div class="container capstone" id="capstone">
      <div class="row capstoneRow">
        <div class="col-lg-5 col-md-5 col-sm-5 capstoneList" >
          <h3>Capstone 1</h3>
          <h5>My Portfolio</h5>
          <a href="#"><button class="btn btn-block">Take me there</button></a>
          
        </div>

        <div class="col-lg-5 col-md-5 col-sm-5 capstoneList">
          <h3>Capstone 2</h3>
          <h5>Course Booking App</h5>
          <a href="https://koyy.gitlab.io/capstone2-mallari/index.html?fbclid=IwAR09KM-JLetWxoqwPpTT_drvTYH7ikGoyqUzptld_EYbk95z9HQAl6V_srA" target="_blank"><button class="btn btn-block">Take me there</button></a>
        </div> 
      </div> 

      <div class="row secondRow">
        <div class="col-lg-5 col-md-5 col-sm-5 secondList">
          <h3>Capstone 3</h3>
          <h5>Budget Tracker</h5>
          <a href="https://capstone-3-client-mallari.vercel.app/" target="_blank"><button class="btn btn-block">Take me there</button></a>
        </div> 
      </div>
    </div>


   <div class="container tech">
     <h1>Tech I've Built With</h1>
     <div class="row techRow">
       <div class="col-lg-12 col-md-12 col-sm-12">
         <div class="tech-stack">
           <div class="tech1">
             <img src="./assets/images/html5-logo.png" alt="HTML">
             <img src="./assets/images/css-logo.png" alt="CSS">
             <img src="./assets/images/javascript-logo.png" alt="JavaScript">
             <img src="./assets/images/php.png" alt="PHP">
             <img src="./assets/images/laravel.png" alt="Laravel">
           
             <img src="./assets/images/mongodb.png" alt="MongoDB Atlas">
             <img src="./assets/images/express.png" alt="Express JS">
             <img src="./assets/images/react.png" alt="React JS">
             <img src="./assets/images/node.png" alt="Node JS">
             <img src="./assets/images/next.png" alt="Next JS">
           </div>
         </div>
       </div>
     </div>
   </div>

    <!-- contacts & forms START-->
    <div class="container contact" id="contact">
       <h1>CONTACT THE DEVELOPER</h1>
      <div class="row contactRow">
        <div class="col-lg-6 col-md-6 col-sm-6 contactMap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.825679385659!2d120.9640943153737!3d14.609004180786036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca0b15446009%3A0x11b614e90490b7dd!2sMary%20Johnston%20Hospital!5e0!3m2!1sfil!2sph!4v1616348667582!5m2!1sfil!2sph" width="500" height="375" style="border:0;" loading="lazy"></iframe>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 contactList">
          
            <form action="#" method="post">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter your name" class="form-control" required>

              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter your email" class="form-control" required>

              <label for="message">Message</label>
              <input type="text" id="message" placeholder="Hi!" class="form-control" required>

              <button type="submit" class="btn btn-block">Submit</button>
            </form>

          <div class="row iconRow">
            <div class="icons">
                <a href="https://www.facebook.com/NikkoMallari/" target="_blank" title="Facebook"><i class="fab fa-facebook fa-4x"></i></a>
            </div>
            <div class="icons">
                 <a href="https://www.linkedin.com/in/nikko-mallari-734007205/" target="_blank"  title="LinkedIn"><i class="fab fa-linkedin fa-4x"></i></a>
            </div>
            <div class="icons">
                 <a href="https://gitlab.com/koyy" target="_blank" title="GitLab"><i class="fab fa-gitlab fa-4x"></i></a>
            </div>
          </div>    
        </div>  
      </div>
    </div>
  <!-- contacts & forms END-->
  <div class="container rocket ">
    <div class="row rocketRow">
       <a href="#" title="Beam Me Up Scotty!"><img src="./assets/images/rocket.png" alt="rocket"></a>
    </div>
  </div>


  <!-- FOOTER START-->
    <footer>
      <p>&copy; Nikko Mallari | Web Developer Portfolio</p>
    </footer>
   <!-- FOOTER END--> 

    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>
